<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Under construction</title>
		<style>
			#stuff {
				margin-top: 25%;
				text-align: center;
				font-family: Arial;
			}
			#stuff h1 {
				text-shadow: 2px 2px 5px #555;
			}
			#contacts {
				list-style: none;
			}
			#contacts a {
				text-decoration: none;
				color: black;
				border: solid 2px #555;
				padding: 5px 10px 5px;
				display: inline-block;
			}
			#contacts a:hover {
				border: none;
				padding: 7px 12px 7px;
				color: white;
			}
			a.tw:hover {
				background-color: #00ACEE;
			}
			a.fb:hover {
				background-color: #3C5A99;
			}
			a.yt:hover {
				background-color: #C4302B;
			}
			a.bl:hover {
				background-color: #FF80AB;
			}
			a.gh:hover {
				background-color: black;
			}
		</style>
	</head>
	<body bgcolor="#E0E0E0">
		<div id="stuff">
			<h1>Hello world!</h1>
			<p>Website still under construction</p>
			<p>Contact Travor Liu via</p>
			<div id="contacts">
				<a class="tw" href="https://twitter.com/Travor_LZH">Twitter</a>
				<a class="fb" href="https://www.facebook.com/travor.liu.5">Facebook</a>
				<a class="yt" href="https://www.youtube.com/channel/UChYJue5SGmtPObDhViTsNNQ">YouTube</a>
				<a class="bl" href="https://space.bilibili.com/27074620">Bilibili</a>
				<a class="gh" href="https://github.com/TravorLZH">GitHub</a>
			</div>
		</div>
	</body>
</html>
